<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>তোফায়ে রমজানুল মোবারাক ২০১৮</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>তোফায়ে রমজানুল মোবারাক ২০১৮</h1>
	</div><!-- /header -->

<body>
	<div role="main" class="ui-content">
<center><h2>মাগ‌ফিরা‌তের দশ দিন</h2></center>

<h3 style="background-color:#271c5d">
              <font color="#ffffff">রমাযান ১১: ইংরেজি তাং ২৭ মে,রবিবার <br>সাহরীর শেষ সময়: ৩-৪৭, ফজরের আজান: ৩-৫৩
                ,ইফতারের সময়: ৬-৪৫</font></h3><br>
                <h3 style="background-color:#271c5d">
                <font color="#ffffff">রমাযান ১২: ইংরেজি তাং ২৮ মে,সোমবার <br>সাহরীর শেষ সময়: ৩-৪৭, ফজরের আজান: ৩-৫৩
                  ,ইফতারের সময়: ৬-৪৫</font></h3><br>
                  <h3 style="background-color:#271c5d">
                      <font color="#ffffff">রমাযান ১৩: ইংরেজি তাং ২৯ মে,মঙ্গলবার <br>সাহরীর শেষ সময়: ৩-৪৬, ফজরের আজান: ৩-৫২
                        ,ইফতারের সময়: ৬-৪৫</font></h3><br>
                        <h3 style="background-color:#271c5d">
                            <font color="#ffffff">রমাযান ১৪: ইংরেজি তাং ৩০ মে,বুধবার <br>সাহরীর শেষ সময়: ৩-৪৬, ফজরের আজান: ৩-৫২
                              ,ইফতারের সময়: ৬-৪৬</font></h3><br>
                              <h3 style="background-color:#271c5d">
                                  <font color="#ffffff">রমাযান ১৫: ইংরেজি তাং ৩১ মে,বৃহষ্পতিবার <br>সাহরীর শেষ সময়: ৩-৪৬, ফজরের আজান: ৩-৫২
                                    ,ইফতারের সময়: ৬-৪৬</font></h3><br>
                                    <h3 style="background-color:#271c5d">
                                        <font color="#ffffff">রমাযান ১৬: ইংরেজি তাং ০১ জুন,শুক্রবার <br>সাহরীর শেষ সময়: ৩-৪৬, ফজরের আজান: ৩-৫২
                                          ,ইফতারের সময়: ৬-৪৭</font></h3><br>
                                          <h3 style="background-color:#271c5d">
                                              <font color="#ffffff">রমাযান ১৭: ইংরেজি তাং ০২ জুন,শনিবার <br>সাহরীর শেষ সময়: ৩-৪৬, ফজরের আজান: ৩-৫২
                                                ,ইফতারের সময়: ৬-৪৭</font></h3><br>
                                                <h3 style="background-color:#271c5d">
                                                    <font color="#ffffff">রমাযান ১৮: ইংরেজি তাং ০৩ জুন,রবিবার <br>সাহরীর শেষ সময়: ৩-৪৫, ফজরের আজান: ৩-৫১
                                                      ,ইফতারের সময়: ৬-৪৮</font></h3><br>
                                                      <h3 style="background-color:#271c5d">
                                                          <font color="#ffffff">রমাযান ১৯: ইংরেজি তাং ০৪ জুন,সোমবার<br>সাহরীর শেষ সময়: ৩-৪৫, ফজরের আজান: ৩-৫১
                                                            ,ইফতারের সময়: ৬-৪৮</font></h3><br>
                                                            <h3 style="background-color:#271c5d">
                                                                <font color="#ffffff">রমাযান ২০: ইংরেজি তাং ০৫ জুন,মঙ্গলবার <br>সাহরীর শেষ সময়: ৩-৪৫, ফজরের আজান: ৩-৫১
                                                                  ,ইফতারের সময়: ৬-৪৮</font></h3><br>
                                    
          </div>
          <p><a href="index.html" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "HOME"</a></p>

</body>
</html>